{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNSMono-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red27\green31\blue35;
\red0\green0\blue0;\red155\green162\blue177;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18431;
\csgray\c0\c0;\cssrgb\c67059\c69804\c74902;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BORN2BEROOT\
\
VIRTUALIZACION\
\
HYPERVISOR\
\
CPU\
\
RAM\
\
PLACA BASE\
\
SISTEMA OPERATIVO\
\
SERVIDOR\
Programa que hace una serie de servicios. Almacenar archivos y distribuirlos. Varios tipos de servidores. Puede ser cliente y servidor a la vez. Equipo que tiene instalado un software que sirve servicios \'fatiles o informaci\'f3n que necesitamos.\
\
MAQUINA VIRTUAL\
\
PARTICION CIFRADA\
\
LVM\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Es un m\'e9todo de localizaci\'f3n del espacio disco duro en vo\'famenes l\'f3gicos que pueden ser f\'e1cilmente redimensionados en vez de particiones.\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
SSH\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
Es el nombre de un protocolo y del programa que lo implementa cuya principal funci\'f3n es el acceso remoto a un servidor por medio de un canal seguro en el que toda la informaci\'f3n est\'e1 cifrada.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ENCRIPTAR\
\
MOUNT POINT\
\
GRUB BOOT LOADER	\
\
BOOTALBLE\
\
PRIMARY DRIVE\
\
SUDO\
\
FIREWALL\
\
GID\
El identificador de grupo, abreviatura de group id.\
\
UFW\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
Es un\'a0{\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Cortafuegos_(inform%C3%A1tica)"}}{\fldrslt \cf2 firewall}}\'a0el cual utiliza la l\'ednea de comandos para configurar las\'a0{\field{\*\fldinst{HYPERLINK "https://es.wikipedia.org/wiki/Iptables"}}{\fldrslt \cf2 iptables}}\'a0usando un peque\'f1o n\'famero de comandos simples
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
MODO TTY\
\
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf4 \expnd0\expndtw0\kerning0
libpam-pwquality\
\
SCRIPT\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 \'a0Es una secuencia de comandos guardada en un fichero que cuando se ejecuta hara la funcion de cada comando.\
\
KERNEL\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 PUERTO\
\
DIRECCION IP\
\
APT\
\
APPARMOR\
\
FIREWALL\
\
CRON\
\
BASH\
\
CRONTAB\
\
CURL\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \expnd0\expndtw0\kerning0
 PHP-COMMON PHP-CGI PHP-CLI PHP-MYSQL\
\
WORDPRESS\
\
APACHE\
\
PHP\
\
MYSQL\
\
MARIADB\
\
FAIL2BAN\
\
CMS\
Sistema de gesti\'f3n de contenidos. Permite crear, organizar, publicar y eliminar contenidos de un sitio web.\
\
\pard\pardeftab720\sa697\partightenfactor0
\cf7 LIGHTTPD }