{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNSMono-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Menlo-Regular;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;\red160\green169\blue180;\red236\green237\blue240;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c68627\c72157\c75686\c20000;\cspthree\c94116\c94500\c95294;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SU \
Entrar en el usuario root\
\
SU NOMBREUSUARIO\
Cambiar nombre usuario\
\
SUDO REBOOT\
Reiniciar el sistema\
\
SUDO -V\
Nos muestra la version de sudo y tambi\'e9n los argumentos pasados para configurar cuando se creo sudo\
\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
SYSTEMCTL ENABLE/DISABLE CRON\
\
SYSTEMCTL START/STOP CRON\cb4 \
\
SUDO ADDUSER \cf5 \ul \ulc5 LOGIN\
\ulnone Crear un usuario\
\
\cf2 \cb3 SUDO ADDGROUP \ul LOGIN\ulnone \
Crear un grupo\
\
GETENT GROUP \ul GRUPO\
\ulnone Consultar un grupo\
\
CAT /ETC/GROUP\
Todos los grupos y los usuarios\
\
SUDO ADDUSER \ul USER GRUPO\
\ulnone A\'f1adir un usuario en un grupo\
\
SUDO APT UPDATE\
Actualizar los repositorios del archivo\
\
SUDO APT INSTALL OPENSSH-SERVER\
Instalar la herramienta OpenSSH\
\
SUDO SERVICE SSH STATUS\
Comprobar instalaciones correcta\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 /etc/ssh/sshd_config\cb3 \
Este archivo es el ssh server system wide configuration\
\
SUDO SERVICE SSH RESTART\
Reiniciar el servicio ssh\
\
SUDO APT INSTALL UFW\
Instalar UFW\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 SUDO SYSTEMCTL STATUS SSH
\fs26 \
Estado del servicio ssh.\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 SUDO SYSTEMCTL RESTART SSH\
\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \
SUDO UFW ALLOW 4242\
Permitir que nuestro firewall permita las conexiones a trav\'e9s del puerto 4242.\
\
SUDO UFW STATUS\
Estado de nuestro cortafuegos.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 /etc/sudoers.d/sudo_config\cb3 \
Almacenara la configuraci\'f3n de las contrase\'f1as\
\
\cb6 /var/log/sudo\cb3 \
Donde quedara almacenado cada comando tanto output como input\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 /etc/login.defs\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Fichero donde modificaremos los par\'e1metros de pol\'edtica de contrase\'f1a fuerte.\
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf2 \cb4 \'a0
\f1\fs27\fsmilli13600 \cb1 sudo apt install libpam-pwquality\
Instalar paquetes\
\
KERNEL Y SO\
uname -a\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \'a0/etc/pam.d/common-password\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Fichero donde estableceremos las condiciones de una buena contrase\'f1a.\
\
\pard\tx720\pardeftab720\sa320\partightenfactor0

\fs26 \cf2 \cb4 minlen=10 
\f4 \uc0\u10148 
\f1  La cantidad minima de caracteres que debe contener la contrase\'f1a.\
ucredit=-1 
\f4 \uc0\u10148 
\f1  Como m\'ednimo debe contener un caracter\'a0Mayus. Ponemos el - ya que debe contener como m\'ednimo un caracter, si ponemos + nos referimos a como maximo esos caracteres.\
dcredit=-1 
\f4 \uc0\u10148 
\f1 Como m\'ednimo debe contener un digito.\
maxrepeat=3 
\f4 \uc0\u10148 
\f1  No puede tener m\'e1s de 3 veces seguidas el mismo caracter.\
reject_username 
\f4 \uc0\u10148 
\f1  No puede contener el nombre del usuario.\
difok=7 
\f4 \uc0\u10148 
\f1  Debe tener al menos 7 caracteres que no sean parte de la antigua contrase\'f1a.\
enforce_for_root 
\f4 \uc0\u10148 
\f1  Implementaremos esta pol\'edtica para el usuario root.
\f5\fs84 \cf8 \outl0\strokewidth0 \strokec8 \
}